# ArangoDB Configuration
ARANGO_DB_URL=http://localhost:8529
ARANGO_USER=root
ARANGO_PASS=test
ARANGO_DB_NAME=picsumvision

# Enrichment
DISCOGS_TOKEN="DISCOGS_TOKEN"
LASTFM_API_KEY="LASTFM_API_KEY"
LASTFM_SHARED_SECRET="LASTFM_SHARED_SECRET"
GENIUS_ACCESS_TOKEN="GENIUS_ACCESS_TOKEN"
AUDIODB_API_KEY="THEAUDIODB_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"

# Flask Configuration
FLASK_APP=backend.main
FLASK_ENV=development

# Flask Server Configuration
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
